if: branch =~ ^master$
language: go
go:
  - 1.12

sudo: false

git:
  depth: false

# before_install
# install - install any dependencies required
install:
  - uname -a
  # - wget $(curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | grep "browser_download_url.*hugo_[^extended].*_Linux-64bit.deb" | cut -d ":" -f 2,3 | tr -d \")
  - wget https://github.com/gohugoio/hugo/releases/download/v0.68.0/hugo_0.68.0_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
  - hugo version
  - ls
  - pwd
# - go get github.com/gohugoio/hugo # consume time 70.85s

before_script:
  - rm -rf public

# script - run the build script
script:
  - git submodule update --init
  - git submodule update --remote --merge
  - hugo

deploy:
  provider: pages # 重要，指定这是一份github pages的部署配置
  skip-cleanup: true # 重要，不能省略
  local-dir: public # 静态站点文件所在目录
  target-branch: gh-pages # 要将静态站点文件发布到哪个分支
  github-token: ${GITHUB_TOKEN} # 重要，$GITHUB_TOKEN是变量，需要在GitHub上申请、再到配置到Travis
  email: caizhenghai@gmail.com
  name: forecho
  fqdn: blog.forecho.com # 如果是自定义域名，此处要填
  keep-history: true # 是否保持target-branch分支的提交记录
  on:
    branch: master # 博客源码的分支

notifications:
  slack: ${SLACK_TOKEN}
